<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Douglas Mining</title>
<meta name="referrer" content="same-origin">
<link rel="canonical" href="https://douglasmining.com/">
<meta name="viewport" content="width=960">
<style>.anim{visibility:hidden}</style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="css/site.fe3046.css" type="text/css">
<!--[if lte IE 7]>
<link rel="stylesheet" href="css/site.fe3046-lteIE7.css" type="text/css">
<![endif]-->
</head>
<body id="b1">
<div class="ps1 v1 s1">
<div class="v2 ps2 s2 c1">
<div class="v2 ps2 s2 w1">
<div class="anim fadeIn js2 v2 ps2 s3 c2">
<a href="javascript:em1();" class="a1"><picture class="i2"><source srcset="images/douglas-mining-and-minerals-logo-960.webp 1x" type="image/webp"><source srcset="images/douglas-mining-and-minerals-logo-960.jpg 1x"><img src="images/douglas-mining-and-minerals-logo-960.jpg" class="js1 i1"></picture></a>
</div>
<div class="v2 ps3 s4 c3">
<blockquote class="c4">
<p class="p1 f1">We use <br><span class="f2">FORENSIC SPECIALISTS<br><br><br><br>BIG DATA EXPERTS<br><br><br><br></span><span class="f3">ARTIFICIAL INTELLIGENCE</span><br><br></p>
</blockquote>
<p class="p1 f4"><br></p>
<p class="p1 f4"><br><br>to solve your problems.</p>
<p class="p1 f5"><br></p>
</div>
<div class="v2 ps4 s5 c5">
<div class="v2 ps2 s6 c6">
<img src="images/iconfinder_icon-person_211874.svg" class="i3">
</div>
<div class="v2 ps5 s6 c7">
<img src="images/iconfinder_icon-person_211874.svg" class="i3">
</div>
<div class="v2 ps5 s6 c8">
<img src="images/iconfinder_icon-person_211874.svg" class="i3">
</div>
<div class="v2 ps5 s6 c9">
<img src="images/iconfinder_icon-person_211874.svg" class="i3">
</div>
<div class="v2 ps5 s6 c10">
<img src="images/iconfinder_icon-person_211874.svg" class="i3">
</div>
<div class="v2 ps6 s6 c11">
<img src="images/iconfinder_icon-person_211874.svg" class="i3">
</div>
<div class="v2 ps7 s7 c12">
<p class="p1 f6">ACCOUNTING</p>
</div>
<div class="v2 ps8 s7 c13">
<p class="p1 f6">INVESTING</p>
</div>
<div class="v2 ps8 s7 c14">
<p class="p1 f6">ASSET PROTECTION</p>
</div>
<div class="v2 ps8 s7 c15">
<p class="p1 f6">HARDWARE</p>
</div>
<div class="v2 ps8 s7 c16">
<p class="p1 f6">DATA<br>SERVICES</p>
</div>
<div class="v2 ps9 s7 c17">
<p class="p1 f6">EXECUTIVE<br>MANAGMENT</p>
</div>
</div>
<div class="v2 ps10 s8 c18">
<p class="p1 f7">AND</p>
</div>
<div class="v2 ps11 s9 c19">
<div class="v2 ps2 s6 c20">
<img src="images/iconfinder_icon-person_211874.svg" class="i3">
</div>
<div class="v2 ps5 s6 c21">
<img src="images/iconfinder_icon-person_211874.svg" class="i3">
</div>
<div class="v2 ps5 s6 c22">
<img src="images/iconfinder_icon-person_211874.svg" class="i3">
</div>
<div class="v2 ps7 s10 c23">
<p class="p1 f6">NEURAL<br>NETWORK<br>SPECIALIST</p>
</div>
<div class="v2 ps8 s10 c24">
<p class="p1 f6">MACHINE<br>LEARNING<br>SPECIALIST</p>
</div>
<div class="v2 ps8 s7 c25">
<p class="p1 f6">NATIONAL PHYSICS LABRATORY</p>
</div>
</div>
<div class="v2 ps12 s8 c26">
<p class="p1 f7">ALONG WITH</p>
</div>
<div class="v2 ps13 s11 c27">
<img src="images/iconfinder_share-sharing-socialmedia-social-network-exchange_2931163.svg" class="i4">
</div>
<div class="v2 ps14 s11 c28">
<img src="images/iconfinder_share-sharing-socialmedia-social-network-exchange_2931163.svg" class="i4">
</div>
<div class="v2 ps15 s11 c29">
<img src="images/iconfinder_share-sharing-socialmedia-social-network-exchange_2931163.svg" class="i4">
</div>
<div class="v2 ps16 s11 c30">
<img src="images/iconfinder_share-sharing-socialmedia-social-network-exchange_2931163.svg" class="i4">
</div>
<div class="v2 ps17 s12 c31">
<p class="p2 f7">Our accessible models<br>would cost comparable systems $4.8m in training.</p>
</div>
<div class="v2 ps18 s10 c32">
<p class="p1 f8">ENGLISH<br>LANGUAGE<br>FORENSICS</p>
</div>
<div class="v2 ps19 s10 c33">
<p class="p1 f8">CLASSIFICATION<br>PROCESSING</p>
</div>
<div class="v2 ps20 s10 c34">
<p class="p1 f9">NO YOU MAY NOT KNOW SORRY ITS HOW WE WIN</p>
</div>
<div class="v2 ps20 s10 c35">
<p class="p1 f9">NO YOU MAY NOT KNOW SORRY ITS HOW WE WIN</p>
</div>
<div class="v2 ps21 s13 c36">
<p class="p1 f7">AND two interns…</p>
</div>
<div class="v2 ps22 s14 c37">
<img src="images/iconfinder_icon-person_211874.svg" class="i5">
</div>
<div class="v2 ps23 s14 c38">
<img src="images/iconfinder_icon-person_211874.svg" class="i5">
</div>
</div>
</div>
<div class="v2 ps24 s15 c39">
<p class="p1 f5"><a href="#">Click on our </a><span class="f10"><a href="#">logo</a></span><a href="#"> above to</a></p>
<p class="p1 f5"><a href="#">tell us about your problems.</a></p>
</div>
<div class="v2 ps25 s16 c1">
<div class="v2 ps26 s17 c40">
<a href="https://na4.documents.adobe.com/public/esignWidget?wid=CBFCIBAA3AAABLblqZhAllOs27jQ9_Z0FLj8TDw90y5s0Ase1gX37satxn2AXFhSKUyl98O63ytgCmbj8Jik*" target="_blank" rel="noopener" class="a1"><img src="images/iconfinder_12.file_290138.svg" class="i6"></a>
</div>
<div class="v2 ps27 s18 c41">
<a href="https://douglasmining.square.site/" class="a1"><picture class="i2 js4"><source data-srcset="images/cowboy-icon-91.webp 1x" type="image/webp"><source data-srcset="images/cowboy-icon-91.png 1x"><img data-src="images/cowboy-icon-91.png" class="js3 i7"></picture></a>
</div>
</div>
</div>
<script>dpth="/"</script>
<script type="text/javascript" src="js/jquery.7b1b8b.js"></script>
<script type="text/javascript" src="js/woolite.7b1b8b.js"></script>
<script type="text/javascript" src="js/index.fe3046.js"></script>
<script type="text/javascript">
var ver=RegExp(/Mozilla\/5\.0 \(Linux; .; Android ([\d.]+)/).exec(navigator.userAgent);if(ver&&parseFloat(ver[1])<5){document.getElementsByTagName('body')[0].className+=' whitespacefix';}
</script>
</body>
</html>